<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>
<body>
    <section class="parallax-header">
        <header>
            <div class="wrapper header">
                <img src="img\header-logo.png" alt="header-logo" class="header-logo">
                <div>
                    <span class="circe"><span class="yellow">+7 (812)</span> 401-64-95</span>
                    <div class="header-btn">
                        <img src="img\phone.png" alt="phone" class="phone" />
                        <a href="#">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </header>
        <article class="wrapper">
            <p class="h1-article1">Наружные тепловые сети</p>
            <span class="article1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
            тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</span>
            <ul class="grid-section1">
                <li class="box1">Земляные работы</li>
                <li class="box2">Подземная прокладка трубопроводов и вводы в здание</li>
                <li class="box3">Устройство каналов</li>
                <li class="box4">Устройство неподвижных опор вне камер</li>
                <li class="box5">Устройство ж/б колодцев</li>
            </ul>
        </article>
    </section>
    <section class="parallax">
        <div class="wrapper">
            <p class="h1">Собственный парк строительной техники:</p>
            <ul class="grid-section2">
                <li class="box1">Илососная  машина<br>
                    <span class="bold">КАМАЗ 65115 КО-530-01</span></li>
                <li class="box2">Каналопромывочная машина <b>КАМАЗ 3572 КО-564-20</b></li>
                <li class="box3">Экскаватор-погрузчик</li>
                <li class="box4">Погрузчик</li>
                <li class="box5">Экскаватор</li>
                <li class="box6">КАМАЗ бортовой с КМУ</li>
                <li class="box7"><b>Каток</b></li>
            </ul>
        </div>
    </section>
    <section class="black">
        <div class="wrapper-black">
            <div class="inline">
                <span class="h-section-black">Наши клиенты и проекты</span>
                <a href="#" class="section-black-btn">Все проекты</a>
            </div>
            <ul class="grid-section3">
                <li class="box1"><img src="img\eid.png" alt="eid"></li>
                <li class="box2">
                    <figure>
                    <img src="img\ball.png" alt="ball" /><br>
                    <img src="img\ma.png" alt="mavis" /><br>
                    <figcaption> Работы по монтажу прифундаментного дренажа
                        <p class="small-text">по адресу:<br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                    </figcaption>
                    </figure>
                </li>
                <li class="box3"><img src="img\arsenal.png" alt="arsenal"></li>
                <li class="box4"><img src="img\arsenal.png" alt="arsenal"></li>
                <li class="box5"><img src="img\setigroup.png" alt="setigroup"></li>
                <li class="box6"><img src="img\eid.png" alt="eid"></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>